ktor_version=1.1.3
kotlin.code.style=official
kotlin_version=1.3.21
logback_version=1.2.1


systemProp.http.proxyHost=172.22.194.80
systemProp.http.proxyPort=80
systemProp.https.proxyHost=172.22.194.80
systemProp.https.proxyPort=80
